.. Earth2-Grid documentation master file, created by
   sphinx-quickstart on Wed Feb  7 08:46:40 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Earth2-Grid's documentation!
=======================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   installation.md
   usage.md
   api
   changelog.md
   contributing.md
   auto_examples/index




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
